/* Stili specifici dell'applicazione */
.app-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Animazioni */
  .fade-enter {
    opacity: 0;
  }
  
  .fade-enter-active {
    opacity: 1;
    transition: opacity 200ms ease-in;
  }
  
  .fade-exit {
    opacity: 1;
  }
  
  .fade-exit-active {
    opacity: 0;
    transition: opacity 200ms ease-out;
  }
  
  /* Stili per i form */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
  }
  
  /* Stili per le tabelle */
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .table {
    min-width: 100%;
    border-collapse: collapse;
  }
  
  .table th {
    background-color: #f9fafb;
    font-weight: 500;
    text-align: left;
    padding: 0.75rem 1rem;
  }
  
  .table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  /* Stili per i card */
  .card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
  }
  
  .card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  /* Stili per i bottoni */
  .btn-group {
    display: flex;
    gap: 0.5rem;
  }
  
  /* Stili per gli alert */
  .alert {
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .alert-success {
    background-color: #ecfdf5;
    color: #065f46;
    border: 1px solid #6ee7b7;
  }
  
  .alert-error {
    background-color: #fef2f2;
    color: #991b1b;
    border: 1px solid #fca5a5;
  }
  
  .alert-warning {
    background-color: #fffbeb;
    color: #92400e;
    border: 1px solid #fcd34d;
  }
  
  .alert-info {
    background-color: #eff6ff;
    color: #1e40af;
    border: 1px solid #93c5fd;
  }
  
  /* Stili per il loader */
  .loader {
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #3498db;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }