<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="DNS Manager - Sistema di gestione e validazione DNS"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>DNS Manager</title>
  </head>
  <body>
    <noscript>È necessario abilitare JavaScript per eseguire questa applicazione.</noscript>
    <div id="root"></div>
  </body>
</html>